<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Finance</title>
    <script type="text/javascript" src="js/login.js" defer></script>
    <link rel="icon" href="./img/logo-RF.jpeg"> 
    <link rel="stylesheet" type="text/css" href="./style/login.css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="stylesheet" href="./font/baskervville.css">
    <link rel="stylesheet" href="./font/icon.css">
    <link rel="stylesheet" href="./font/roboto.css">
</head>
<body>
    <div id="main">
        <div class="container">
            <div id="arrowleft"></div>
            <div id="royalfinance">
                Royal | Finance
            </div>
            <div id="fotoCadastro">
                <img id="foto"src="./img/fotoLogin.svg">
            </div>
        </div>
        <div class="container">
            <form id="principal">
                <div id="tituloPrincipal">
                    <h1>Login</h1>
                    <h3>Entre para ter acesso ao controle de suas finanças</h3>
                </div>
                <div id="principalInputs">
                    <label for="">
                        Email
                    </label>
                    <input type="text" placeholder="Digite seu nome" maxlength="500">
                    <label for="">
                        Senha
                    </label>

                    <div id="senhas">
                        <input type="password" placeholder="Digite sua senha" maxlength="500" class="senha">
                        <img src="img/MostrarSenha.svg" class="editarIcone btn"> 
                    
                    </div>
                   
                    <div id="recursosPrincipal">
                        <div id="checkbox">
                            <input id="chxInput" type="checkbox" name="ManterConectado" id="ManterConectado">
                            <label for="ManterConectado"><h4>Manter conectado</h4></label>
                        </div>
                        <a href="">
                            <h4>
                                Esqueceu a senha
                            </h4>
                        </a>
                    </div>
                </div>
                <input id="button" type="button" value="Entrar">
                <div id="googlePrincipal">
                    <h4 id="cinza">
                        Entre com o 
                    </h4>
                    <a href=""><img id="google" src="./img/Google.svg" alt=""></a>
                </div>
                <h4>
                    Não é cadastrado? <a href="./cadastro.html">Crie uma conta</a>
                </h4>
            </form>
        </div>
    </div>
</body>
</html>